\begin{thebibliography}{5}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Husby and Barbosa(2012)]{husby2012topic}
Husby, Stephanie \& Barbosa, Denilson.
\newblock Topic classification of blog posts using distant supervision.
\newblock In \emph{Proceedings of the Workshop on Semantic Analysis in Social
  Media}, pages 28--36, 2012.

\bibitem[Litou and Kalogeraki(2017)]{Pythia}
Litou, Iouliana \& Kalogeraki, Vana.
\newblock Pythia: A system for online topic discovery of social media posts.
\newblock In \emph{2017 IEEE 37th International Conference on Distributed
  Computing Systems (ICDCS)}, pages 2497--2500, 2017.
\newblock \doi{10.1109/ICDCS.2017.289}.

\bibitem[Liu et~al.(2019)Liu, Ott, Goyal, Du, Joshi, Chen, Levy, Lewis,
  Zettlemoyer, and Stoyanov]{DBLP:journals/corr/abs-1907-11692}
Liu, Yinhan \& Ott, Myle \& Goyal, Naman \& Du, Jingfei \& Joshi, Mandar \&
  Chen, Danqi \& Levy, Omer \& Lewis, Mike \& Zettlemoyer, Luke \& Stoyanov,
  Veselin.
\newblock Roberta: {A} robustly optimized {BERT} pretraining approach.
\newblock \emph{CoRR}, abs/1907.11692, 2019.
\newblock URL \url{http://arxiv.org/abs/1907.11692}.

\bibitem[Peng et~al.(2020)Peng, Han, Ouyang, and Liu]{TopicTracking}
Peng, Xian \& Han, Chengyang \& Ouyang, Fan \& Liu, Zhi.
\newblock Topic tracking model for analyzing student-generated posts in spoc
  discussion forums.
\newblock \emph{International Journal of Educational Technology in Higher
  Education}, 17\penalty0 (1):\penalty0 35, Sep 2020.
\newblock ISSN 2365-9440.
\newblock \doi{10.1186/s41239-020-00211-4}.
\newblock URL \url{https://doi.org/10.1186/s41239-020-00211-4}.

\bibitem[Snow et~al.(2004)Snow, Jurafsky, and Ng]{snow}
Snow, Rion \& Jurafsky, Daniel \& Ng, Andrew.
\newblock Learning syntactic patterns for automatic hypernym discovery.
\newblock \emph{Advances in neural information processing systems}, 17, 2004.

\end{thebibliography}
