This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: dissertation.aux
Case mismatch error between cite keys attention and Attention
---line 82 of file dissertation.aux
 : \citation{attention
 :                    }
I'm skipping whatever remains of this command
Case mismatch error between cite keys attention and Attention
---line 83 of file dissertation.aux
 : \citation{attention
 :                    }
I'm skipping whatever remains of this command
The style file: ../common/plainnat.bst
Database file #1: ../common/bibliography.bib
Warning--I didn't find a database entry for ""
Warning--I didn't find a database entry for "cambdict"
Warning--I didn't find a database entry for "LDATopic"
Warning--I didn't find a database entry for "BERTTOPIC"
Warning--I didn't find a database entry for "Attention"
Warning--I didn't find a database entry for "BERT"
You've used 5 entries,
            2803 wiz_defined-function locations,
            642 strings with 6180 characters,
and the built_in function-call counts, 2920 in all, are:
= -- 255
> -- 204
< -- 4
+ -- 68
- -- 63
* -- 242
:= -- 451
add.period$ -- 20
call.type$ -- 5
change.case$ -- 36
chr.to.int$ -- 5
cite$ -- 10
duplicate$ -- 125
empty$ -- 205
format.name$ -- 72
if$ -- 616
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 5
newline$ -- 38
num.names$ -- 20
pop$ -- 67
preamble$ -- 1
purify$ -- 31
quote$ -- 0
skip$ -- 113
stack$ -- 0
substring$ -- 76
swap$ -- 26
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 55
warning$ -- 0
while$ -- 21
width$ -- 0
write$ -- 82
(There were 2 error messages)
