\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{UKenglish}{}
\babel@aux{UKenglish}{}
\citation{Pythia}
\citation{TopicTracking}
\citation{husby2012topic}
\citation{BERT}
\citation{}
\citation{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{5}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:introduction}{{1}{5}{Introduction}{chapter.1}{}}
\newlabel{ch:introduction@cref}{{[chapter][1][]1}{[1][5][]5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{5}{section.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Example tweet}}{6}{figure.1.1}\protected@file@percent }
\newlabel{fig:motivation-example}{{1.1}{6}{Example tweet}{figure.1.1}{}}
\newlabel{fig:motivation-example@cref}{{[figure][1][1]1.1}{[1][5][]6}}
\citation{cambdict}
\citation{Pythia}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Topics}{7}{subsection.1.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Topic Definition - \cite  {cambdict}}}{7}{figure.1.2}\protected@file@percent }
\newlabel{fig:topic_definition}{{1.2}{7}{Topic Definition - \cite {cambdict}}{figure.1.2}{}}
\newlabel{fig:topic_definition@cref}{{[figure][2][1]1.2}{[1][7][]7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Problem Statement}{7}{subsection.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Related work}{8}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Pythia - \cite  {Pythia}}{8}{subsection.1.2.1}\protected@file@percent }
\newlabel{sec:pythia}{{1.2.1}{8}{Pythia - \cite {Pythia}}{subsection.1.2.1}{}}
\newlabel{sec:pythia@cref}{{[subsection][1][1,2]1.2.1}{[1][7][]8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Example tweet}}{9}{figure.1.3}\protected@file@percent }
\newlabel{fig:tweet-example}{{1.3}{9}{Example tweet}{figure.1.3}{}}
\newlabel{fig:tweet-example@cref}{{[figure][3][1]1.3}{[1][9][]9}}
\citation{TopicTracking}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Example tweet - media}}{10}{figure.1.4}\protected@file@percent }
\newlabel{fig:tweet-media}{{1.4}{10}{Example tweet - media}{figure.1.4}{}}
\newlabel{fig:tweet-media@cref}{{[figure][4][1]1.4}{[1][9][]10}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Wikipedia articles related to the hashtag "BLASTPremier"}}{10}{figure.1.5}\protected@file@percent }
\newlabel{fig:blastpremier}{{1.5}{10}{Wikipedia articles related to the hashtag "BLASTPremier"}{figure.1.5}{}}
\newlabel{fig:blastpremier@cref}{{[figure][5][1]1.5}{[1][10][]10}}
\citation{husby2012topic}
\citation{snow}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Topic tracking of student-generated posts - \cite  {TopicTracking}}{11}{subsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Topic classification of blogs - \cite  {husby2012topic}}{11}{subsection.1.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Objectives}{11}{section.1.3}\protected@file@percent }
\citation{LDATopic}
\citation{BERTTOPIC}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background}{13}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:background}{{2}{13}{Background}{chapter.2}{}}
\newlabel{ch:background@cref}{{[chapter][2][]2}{[1][13][]13}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Topic Modelling}{13}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Unsupervised Learning}{13}{subsection.2.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces LDATopic creating topics from a set of unlabelled documents}}{14}{figure.2.1}\protected@file@percent }
\newlabel{fig:ldatopic}{{2.1}{14}{LDATopic creating topics from a set of unlabelled documents}{figure.2.1}{}}
\newlabel{fig:ldatopic@cref}{{[figure][1][2]2.1}{[1][13][]14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Supervised Learning}{14}{subsection.2.1.2}\protected@file@percent }
\citation{Pythia}
\citation{}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Text Classification}{16}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Recurrent Neural Networks (RNN)}{16}{subsection.2.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces RNN Architecture}}{16}{figure.2.2}\protected@file@percent }
\newlabel{fig:rnn}{{2.2}{16}{RNN Architecture}{figure.2.2}{}}
\newlabel{fig:rnn@cref}{{[figure][2][2]2.2}{[1][16][]16}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Problem with RNNs}}{17}{figure.2.3}\protected@file@percent }
\newlabel{fig:stm}{{2.3}{17}{Problem with RNNs}{figure.2.3}{}}
\newlabel{fig:stm@cref}{{[figure][3][2]2.3}{[1][16][]17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Long Short-Term Memory (LSTM)}{17}{subsection.2.2.2}\protected@file@percent }
\citation{Attention}
\citation{attention}
\citation{attention}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Transformers}{18}{subsection.2.2.3}\protected@file@percent }
\newlabel{sec:transformers}{{2.2.3}{18}{Transformers}{subsection.2.2.3}{}}
\newlabel{sec:transformers@cref}{{[subsection][3][2,2]2.2.3}{[1][18][]18}}
\@writefile{toc}{\contentsline {subsubsection}{Architecture}{18}{subsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Self-Attention}{18}{figure.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Transformer Architecture - \cite  {attention}}}{19}{figure.2.4}\protected@file@percent }
\newlabel{fig:transformer}{{2.4}{19}{Transformer Architecture - \cite {attention}}{figure.2.4}{}}
\newlabel{fig:transformer@cref}{{[figure][4][2]2.4}{[1][18][]19}}
\citation{Attention}
\citation{BERT}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Self-Attention - \cite  {attention}}}{20}{figure.2.5}\protected@file@percent }
\newlabel{fig:self-attention}{{2.5}{20}{Self-Attention - \cite {attention}}{figure.2.5}{}}
\newlabel{fig:self-attention@cref}{{[figure][5][2]2.5}{[1][18][]20}}
\@writefile{toc}{\contentsline {subsubsection}{Multi-Head Attention}{20}{figure.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Multi-Head Attention}}{21}{figure.2.6}\protected@file@percent }
\newlabel{fig:multi-head-attention}{{2.6}{21}{Multi-Head Attention}{figure.2.6}{}}
\newlabel{fig:multi-head-attention@cref}{{[figure][6][2]2.6}{[1][20][]21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Bidirectional Encoder Representation of Transformers (BERT) - \cite  {BERT}}{21}{subsection.2.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{pre-training}{21}{figure.2.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces BERT Architecture}}{22}{figure.2.7}\protected@file@percent }
\newlabel{fig:bert}{{2.7}{22}{BERT Architecture}{figure.2.7}{}}
\newlabel{fig:bert@cref}{{[figure][7][2]2.7}{[1][20][]22}}
\@writefile{toc}{\contentsline {subsubsection}{fine-tuning}{22}{figure.2.7}\protected@file@percent }
\citation{DBLP:journals/corr/abs-1907-11692}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Comparing RoBERTa and BERT \cite  {DBLP:journals/corr/abs-1907-11692}}}{23}{figure.2.8}\protected@file@percent }
\newlabel{fig:bertcomproberta}{{2.8}{23}{Comparing RoBERTa and BERT \cite {DBLP:journals/corr/abs-1907-11692}}{figure.2.8}{}}
\newlabel{fig:bertcomproberta@cref}{{[figure][8][2]2.8}{[1][23][]23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Robustly Optimised BERT Approach - RoBERTa}{23}{subsection.2.2.5}\protected@file@percent }
\citation{DBLP:journals/corr/abs-1907-11692}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Design}{24}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:design}{{3}{24}{Design}{chapter.3}{}}
\newlabel{ch:design@cref}{{[chapter][3][]3}{[1][24][]24}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Topic Classification}{24}{section.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces RoBERTa model}}{25}{figure.3.1}\protected@file@percent }
\newlabel{fig:roberta}{{3.1}{25}{RoBERTa model}{figure.3.1}{}}
\newlabel{fig:roberta@cref}{{[figure][1][3]3.1}{[1][24][]25}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Adding Context}{25}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}What is context? and why is it important?}{25}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Methods for adding context}{25}{subsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Named Entity Recognition - NER}{25}{subsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Optical Character Recognition - OCR}{25}{subsection.3.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Context Aware Model}}{26}{figure.3.2}\protected@file@percent }
\newlabel{fig:context-aware-model}{{3.2}{26}{Context Aware Model}{figure.3.2}{}}
\newlabel{fig:context-aware-model@cref}{{[figure][2][3]3.2}{[1][26][]26}}
\@writefile{toc}{\contentsline {subsubsection}{Audio Transcription - Wav2Vec}{26}{subsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Retweets and Threads}{26}{subsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Context Aware Model}{26}{subsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Python Application}{27}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Requirements Analysis}{27}{subsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{User Stories}{27}{subsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Business Cases}{27}{Item.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Requirements}{28}{Item.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Frontend}{30}{subsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{User Interface Design}{30}{subsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Backend}{30}{subsection.3.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{API Design}{30}{subsection.3.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Database Design}{30}{subsection.3.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Implementation}{31}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:implementation}{{4}{31}{Implementation}{chapter.4}{}}
\newlabel{ch:implementation@cref}{{[chapter][4][]4}{[1][31][]31}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Data Collection}{31}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}BERT}{31}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}RoBERTa}{31}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Python Application}{31}{section.4.4}\protected@file@percent }
\citation{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Evaluation}{32}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:evaluation}{{5}{32}{Evaluation}{chapter.5}{}}
\newlabel{ch:evaluation@cref}{{[chapter][5][]5}{[1][32][]32}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}BERT vs RoBERTa}{32}{section.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces TODO}}{32}{figure.5.1}\protected@file@percent }
\newlabel{fig:bert-vs-roberta-paper}{{5.1}{32}{TODO}{figure.5.1}{}}
\newlabel{fig:bert-vs-roberta-paper@cref}{{[figure][1][5]5.1}{[1][32][]32}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces BERT vs RoBERTa}}{33}{figure.5.2}\protected@file@percent }
\newlabel{fig:bert-vs-roberta}{{5.2}{33}{BERT vs RoBERTa}{figure.5.2}{}}
\newlabel{fig:bert-vs-roberta@cref}{{[figure][2][5]5.2}{[1][32][]33}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Principal Component Analysis (PCA) of data}{33}{section.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces PCA of data}}{34}{figure.5.3}\protected@file@percent }
\newlabel{fig:pca}{{5.3}{34}{PCA of data}{figure.5.3}{}}
\newlabel{fig:pca@cref}{{[figure][3][5]5.3}{[1][33][]34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Findings from PCA}{34}{subsection.5.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Mathematics vs Music}}{35}{figure.5.4}\protected@file@percent }
\newlabel{fig:math-vs-music}{{5.4}{35}{Mathematics vs Music}{figure.5.4}{}}
\newlabel{fig:math-vs-music@cref}{{[figure][4][5]5.4}{[1][34][]35}}
\@writefile{toc}{\contentsline {subsubsection}{Mathematics vs Music}{35}{subsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Geography vs Nature}{35}{figure.5.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Geography vs Nature}}{36}{figure.5.5}\protected@file@percent }
\newlabel{fig:geography-vs-nature}{{5.5}{36}{Geography vs Nature}{figure.5.5}{}}
\newlabel{fig:geography-vs-nature@cref}{{[figure][5][5]5.5}{[1][35][]36}}
\@writefile{toc}{\contentsline {subsubsection}{Technology vs Computer Science}{36}{figure.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{News}{37}{figure.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Context}{37}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Media - Images and Videos}{37}{subsection.5.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Confusion Matrix without Media Context}}{38}{figure.5.6}\protected@file@percent }
\newlabel{fig:confusion}{{5.6}{38}{Confusion Matrix without Media Context}{figure.5.6}{}}
\newlabel{fig:confusion@cref}{{[figure][6][5]5.6}{[1][37][]38}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Confusion Matrix with Media Context}}{38}{figure.5.7}\protected@file@percent }
\newlabel{fig:media}{{5.7}{38}{Confusion Matrix with Media Context}{figure.5.7}{}}
\newlabel{fig:media@cref}{{[figure][7][5]5.7}{[1][37][]38}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Confusion Matrix without Thread/Retweet Context}}{39}{figure.5.8}\protected@file@percent }
\newlabel{fig:confusion2}{{5.8}{39}{Confusion Matrix without Thread/Retweet Context}{figure.5.8}{}}
\newlabel{fig:confusion2@cref}{{[figure][8][5]5.8}{[1][37][]39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Retweets and Threads}{39}{subsection.5.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Confusion Matrix with Thread/Retweet Context}}{40}{figure.5.9}\protected@file@percent }
\newlabel{fig:retweet}{{5.9}{40}{Confusion Matrix with Thread/Retweet Context}{figure.5.9}{}}
\newlabel{fig:retweet@cref}{{[figure][9][5]5.9}{[1][37][]40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Context Aware Conclusion}{40}{subsection.5.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusions}{41}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:conclusions}{{6}{41}{Conclusions}{chapter.6}{}}
\newlabel{ch:conclusions@cref}{{[chapter][6][]6}{[1][41][]41}}
\bibstyle{../common/plainnat}
\bibdata{../common/bibliography}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Future work}{42}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Advanced Context Input}{42}{subsection.6.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Chrome Extension}{42}{subsection.6.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}Bias Analysis}{42}{subsection.6.1.3}\protected@file@percent }
\bibcite{husby2012topic}{{1}{2012}{{Husby and Barbosa}}{{}}}
\bibcite{Pythia}{{2}{2017}{{Litou and Kalogeraki}}{{}}}
\bibcite{DBLP:journals/corr/abs-1907-11692}{{3}{2019}{{Liu et~al.}}{{Liu, Ott, Goyal, Du, Joshi, Chen, Levy, Lewis, Zettlemoyer, and Stoyanov}}}
\bibcite{TopicTracking}{{4}{2020}{{Peng et~al.}}{{Peng, Han, Ouyang, and Liu}}}
\bibcite{snow}{{5}{2004}{{Snow et~al.}}{{Snow, Jurafsky, and Ng}}}
\ttl@finishall
\gdef \@abspage@last{44}
