\babel@toc {UKenglish}{}\relax 
\babel@toc {UKenglish}{}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{5}{chapter.1}%
\contentsline {section}{\numberline {1.1}Motivation}{5}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Topics}{7}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}Problem Statement}{7}{subsection.1.1.2}%
\contentsline {section}{\numberline {1.2}Related work}{8}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Pythia - \cite {Pythia}}{8}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}Topic tracking of student-generated posts - \cite {TopicTracking}}{11}{subsection.1.2.2}%
\contentsline {subsection}{\numberline {1.2.3}Topic classification of blogs - \cite {husby2012topic}}{11}{subsection.1.2.3}%
\contentsline {section}{\numberline {1.3}Objectives}{11}{section.1.3}%
\contentsline {chapter}{\numberline {2}Background}{13}{chapter.2}%
\contentsline {section}{\numberline {2.1}Topic Modelling}{13}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Unsupervised Learning}{13}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Supervised Learning}{14}{subsection.2.1.2}%
\contentsline {section}{\numberline {2.2}Text Classification}{16}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Recurrent Neural Networks (RNN)}{16}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Long Short-Term Memory (LSTM)}{17}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Transformers}{18}{subsection.2.2.3}%
\contentsline {subsubsection}{Architecture}{18}{subsection.2.2.3}%
\contentsline {subsubsection}{Self-Attention}{18}{figure.2.4}%
\contentsline {subsubsection}{Multi-Head Attention}{20}{figure.2.5}%
\contentsline {subsection}{\numberline {2.2.4}Bidirectional Encoder Representation of Transformers (BERT) - \cite {BERT}}{21}{subsection.2.2.4}%
\contentsline {subsubsection}{pre-training}{21}{figure.2.7}%
\contentsline {subsubsection}{fine-tuning}{22}{figure.2.7}%
\contentsline {subsection}{\numberline {2.2.5}Robustly Optimised BERT Approach - RoBERTa}{23}{subsection.2.2.5}%
\contentsline {chapter}{\numberline {3}Design}{24}{chapter.3}%
\contentsline {section}{\numberline {3.1}Topic Classification}{24}{section.3.1}%
\contentsline {section}{\numberline {3.2}Adding Context}{25}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}What is context? and why is it important?}{25}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Methods for adding context}{25}{subsection.3.2.2}%
\contentsline {subsubsection}{Named Entity Recognition - NER}{25}{subsection.3.2.2}%
\contentsline {subsubsection}{Optical Character Recognition - OCR}{25}{subsection.3.2.2}%
\contentsline {subsubsection}{Audio Transcription - Wav2Vec}{26}{subsection.3.2.2}%
\contentsline {subsubsection}{Retweets and Threads}{26}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}Context Aware Model}{26}{subsection.3.2.3}%
\contentsline {section}{\numberline {3.3}Python Application}{27}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Requirements Analysis}{27}{subsection.3.3.1}%
\contentsline {subsubsection}{User Stories}{27}{subsection.3.3.1}%
\contentsline {subsubsection}{Business Cases}{27}{Item.4}%
\contentsline {subsubsection}{Requirements}{28}{Item.7}%
\contentsline {subsection}{\numberline {3.3.2}Frontend}{30}{subsection.3.3.2}%
\contentsline {subsubsection}{User Interface Design}{30}{subsection.3.3.2}%
\contentsline {subsection}{\numberline {3.3.3}Backend}{30}{subsection.3.3.3}%
\contentsline {subsubsection}{API Design}{30}{subsection.3.3.3}%
\contentsline {subsubsection}{Database Design}{30}{subsection.3.3.3}%
\contentsline {chapter}{\numberline {4}Implementation}{31}{chapter.4}%
\contentsline {section}{\numberline {4.1}Data Collection}{31}{section.4.1}%
\contentsline {section}{\numberline {4.2}BERT}{31}{section.4.2}%
\contentsline {section}{\numberline {4.3}RoBERTa}{31}{section.4.3}%
\contentsline {section}{\numberline {4.4}Python Application}{31}{section.4.4}%
\contentsline {chapter}{\numberline {5}Evaluation}{32}{chapter.5}%
\contentsline {section}{\numberline {5.1}BERT vs RoBERTa}{32}{section.5.1}%
\contentsline {section}{\numberline {5.2}Principal Component Analysis (PCA) of data}{33}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}Findings from PCA}{34}{subsection.5.2.1}%
\contentsline {subsubsection}{Mathematics vs Music}{35}{subsection.5.2.1}%
\contentsline {subsubsection}{Geography vs Nature}{35}{figure.5.4}%
\contentsline {subsubsection}{Technology vs Computer Science}{36}{figure.5.5}%
\contentsline {subsubsection}{News}{37}{figure.5.5}%
\contentsline {section}{\numberline {5.3}Context}{37}{section.5.3}%
\contentsline {subsection}{\numberline {5.3.1}Media - Images and Videos}{37}{subsection.5.3.1}%
\contentsline {subsection}{\numberline {5.3.2}Retweets and Threads}{39}{subsection.5.3.2}%
\contentsline {subsection}{\numberline {5.3.3}Context Aware Conclusion}{40}{subsection.5.3.3}%
\contentsline {chapter}{\numberline {6}Conclusions}{41}{chapter.6}%
\contentsline {section}{\numberline {6.1}Future work}{42}{section.6.1}%
\contentsline {subsection}{\numberline {6.1.1}Advanced Context Input}{42}{subsection.6.1.1}%
\contentsline {subsection}{\numberline {6.1.2}Chrome Extension}{42}{subsection.6.1.2}%
\contentsline {subsection}{\numberline {6.1.3}Bias Analysis}{42}{subsection.6.1.3}%
\contentsfinish 
